<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="input-field">
        <h1>Palindrome checker</h1>
        <label for="input" id="label">See if the word is a palindrome</label>
        <input type="text" id="input" name="input" placeholder="text here" required minlength="2">
        <button id="add">Check</button>
    </div>
    <script src="js/script.js"></script>
</body>

</html>